spring.application.name=backend
server.port=8090

# URL de conex?o com o banco de dados
spring.datasource.url=jdbc:postgresql://localhost:5432/backend

# nome de usu?rio e senha do banco de dados
spring.datasource.username=postgres
spring.datasource.password=123456

# Driver JDBC para PostgreSQL
spring.datasource.driver-class-name=org.postgresql.Driver

# Configura??es adicionais do JPA/Hibernate (opcional)
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

#Configura??es Flyway
spring.flyway.enabled=false
spring.flyway.baseline-on-migrate=false
spring.flyway.locations=classpath:db/migration

#Debug
debug=true
